# GATE

./: .classpath  .project  build.xml  ivy.xml
lib/.svn/: all-wcprops  dir-prop-base  entries
misc/.svn/: all-wcprops  entries
misc/jape/.svn/: all-wcprops  entries
misc/jape/grammars/: Test1.cpsl  Test10.jape  Test11.jape  Test12.jape  Test13.jape  Test14.jape  Test16.jape  Test2.cpsl  Test21.jape  Test22.jape  Test23.jape  Test24.jape  Test3.jape  Test4.jape  Test5.jape  Test6.jape  Test7.jape  Test8.jape  Test9.jape
misc/jape/grammars/.svn/: all-wcprops  entries
misc/jape/misc/.svn/: all-wcprops  entries
misc/jape/testdocs/.svn/: all-wcprops  entries
plugins/.svn/: all-wcprops  dir-prop-base  entries
plugins/ANNIE/.annie-defaults-metadata/.svn/: all-wcprops  entries
plugins/ANNIE/.svn/: all-wcprops  entries
plugins/ANNIE/.svn/text-base/: creole.xml.svn-base
plugins/ANNIE/resources/.svn/: all-wcprops  entries
plugins/Alignment/.svn/: all-wcprops  dir-prop-base  entries
plugins/Alignment/doc/.svn/: all-wcprops  dir-prop-base  entries
plugins/Alignment/resources/.svn/: all-wcprops  entries
plugins/Alignment/src/.svn/: all-wcprops  entries
plugins/Annotation_Merging/.svn/: all-wcprops  dir-prop-base  entries
plugins/Annotation_Merging/doc/.svn/: all-wcprops  dir-prop-base  entries
plugins/Annotation_Merging/lib/.svn/: all-wcprops  entries
plugins/Annotation_Merging/src/.svn/: all-wcprops  entries
plugins/Annotation_Merging/testdata/.svn/: all-wcprops  entries
plugins/Copy_Annots_Between_Docs/.svn/: all-wcprops  dir-prop-base  entries
plugins/Copy_Annots_Between_Docs/doc/.svn/: all-wcprops  dir-prop-base  entries
plugins/Copy_Annots_Between_Docs/lib/.svn/: all-wcprops  entries
plugins/Copy_Annots_Between_Docs/src/.svn/: all-wcprops  entries
plugins/Copy_Annots_Between_Docs/testData/.svn/: all-wcprops  entries
plugins/Coref_Tools/.svn/: all-wcprops  dir-prop-base  entries
plugins/Coref_Tools/.svn/text-base/: .project.svn-base
plugins/Coref_Tools/doc/.svn/: all-wcprops  entries
plugins/Coref_Tools/resources/.svn/: all-wcprops  entries
plugins/Coref_Tools/src/.svn/: all-wcprops  entries
plugins/Format_MediaWiki/.svn/: all-wcprops  dir-prop-base  entries
plugins/Format_PubMed/.svn/: all-wcprops  dir-prop-base  entries
plugins/GENIA/.svn/: all-wcprops  dir-prop-base  entries
plugins/Gazetteer_LKB/.svn/: all-wcprops  dir-prop-base  entries
plugins/Gazetteer_Ontology_Based/.svn/: all-wcprops  dir-prop-base  entries
plugins/Groovy/.svn/: all-wcprops  dir-prop-base  entries
plugins/Information_Retrieval/.svn/: all-wcprops  entries
plugins/Inter_Annotator_Agreement/.svn/: all-wcprops  dir-prop-base  entries
plugins/JAPE_Plus/.svn/: all-wcprops  dir-prop-base  entries
plugins/Keyphrase_Extraction_Algorithm/.svn/: all-wcprops  dir-prop-base  entries
plugins/Lang_Arabic/.svn/: all-wcprops  dir-prop-base  entries
plugins/Lang_Cebuano/.svn/: all-wcprops  dir-prop-base  entries
plugins/Lang_Chinese/.svn/: all-wcprops  dir-prop-base  entries
plugins/Lang_French/.svn/: all-wcprops  dir-prop-base  entries
plugins/Lang_German/.svn/: all-wcprops  dir-prop-base  entries
plugins/Lang_Hindi/.svn/: all-wcprops  dir-prop-base  entries
plugins/Lang_Italian/.svn/: all-wcprops  dir-prop-base  entries
plugins/Lang_Romanian/.svn/: all-wcprops  dir-prop-base  entries
plugins/Language_Identification/.svn/: all-wcprops  dir-prop-base  entries
plugins/Learning/.svn/: all-wcprops  dir-prop-base  entries
plugins/LingPipe/.svn/: all-wcprops  dir-prop-base  entries
plugins/Machine_Learning/.svn/: all-wcprops  dir-prop-base  entries
plugins/Obsolete/.svn/: all-wcprops  entries
plugins/Ontology/.svn/: all-wcprops  dir-prop-base  entries
plugins/Ontology_BDM_Computation/.svn/: all-wcprops  dir-prop-base  entries
plugins/Ontology_Tools/.svn/: all-wcprops  dir-prop-base  entries
plugins/OpenNLP/.svn/: all-wcprops  dir-prop-base  entries
plugins/Parser_Minipar/.svn/: all-wcprops  dir-prop-base  entries
plugins/Parser_RASP/.svn/: all-wcprops  dir-prop-base  entries
plugins/Parser_SUPPLE/.svn/: all-wcprops  dir-prop-base  entries
plugins/Parser_Stanford/.svn/: all-wcprops  dir-prop-base  entries
plugins/Schema_Annotation_Editor/.svn/: all-wcprops  entries
plugins/Schema_Tools/.svn/: all-wcprops  dir-prop-base  entries
plugins/Stemmer_Snowball/.svn/: all-wcprops  dir-prop-base  entries
plugins/Tagger_Abner/.svn/: all-wcprops  dir-prop-base  entries
plugins/Tagger_Boilerpipe/.svn/: all-wcprops  dir-prop-base  entries
plugins/Tagger_Chemistry/.svn/: all-wcprops  dir-prop-base  entries
plugins/Tagger_DateNormalizer/.svn/: all-wcprops  dir-prop-base  entries
plugins/Tagger_Framework/.svn/: all-wcprops  dir-prop-base  entries
plugins/Tagger_Lupedia/.svn/: all-wcprops  dir-prop-base  entries
plugins/Tagger_Measurements/.svn/: all-wcprops  dir-prop-base  entries
plugins/Tagger_MetaMap/.svn/: all-wcprops  dir-prop-base  entries
plugins/Tagger_MutationFinder/.svn/: all-wcprops  dir-prop-base  entries
plugins/Tagger_NP_Chunking/.svn/: all-wcprops  dir-prop-base  entries
plugins/Tagger_NormaGene/.svn/: all-wcprops  dir-prop-base  entries
plugins/Tagger_Numbers/.svn/: all-wcprops  dir-prop-base  entries
plugins/Tagger_OpenCalais/.svn/: all-wcprops  dir-prop-base  entries
plugins/Tagger_PennBio/.svn/: all-wcprops  dir-prop-base  entries
plugins/Tagger_Zemanta/: .project
plugins/Tagger_Zemanta/.svn/: all-wcprops  dir-prop-base  entries
plugins/Teamware_Tools/.svn/: all-wcprops  dir-prop-base  entries
plugins/TermRaider/.svn/: all-wcprops  dir-prop-base  entries
plugins/Tools/.svn/: all-wcprops  dir-prop-base  entries
plugins/UIMA/.svn/: all-wcprops  dir-prop-base  entries
plugins/Web_Crawler_Websphinx/.svn/: all-wcprops  dir-prop-base  entries
plugins/WordNet/.svn/: all-wcprops  dir-prop-base  entries
src/.svn/: all-wcprops  dir-prop-base  entries
src/com/.svn/: all-wcprops  entries
src/gate/.svn/: all-wcprops  entries
src/hepple/.svn/: all-wcprops  entries
(+2080 files in other folders)
